[uwsgi]
chdir = /home/pi/source/cardreader/web
module = website:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/cardReaderWebsite.sock
chomd-socket = 664
vacuum = true

die-on-term = true